PORT=5000
SENDGRID_API_KEY=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
JWT_SECRET=67f8aec45ce088520ed3963103416a69ba5d42eb5adf89242c3134ffa2dad8d8f214e1ce154aa1a6ca82d6972cd4f826
MONGODB_URL=mongodb+srv://admin:YDlhTFYBV2R134Ex@cluster-crwn.mxatu.mongodb.net/crwn-clothing
GOOGLE_CLIENT_ID=626193501027-9htfucued0d70kebq57009h3s01fjio2.apps.googleusercontent.com
FRONTEND_URL=http://localhost:3000
NODE_ENV=development